{
  "ConnectionStrings": {
    "cdnappDBCon": "Server=tcp:cdnappserver.database.windows.net,1433;Initial Catalog=cdnappDB;Persist Security Info=False;User ID=cdnadmin;Password=!@#123qweasdzxc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
